BlankTemplate.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Name="MainWindow"
	Title=""
    Height="500"
	Width="500"
    Style="{DynamicResource MaterialDesignWindow}" 
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}" >

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<materialDesign:DialogHost Name="DialogBox" CloseOnClickAway="True" >
        <materialDesign:DialogHost.DialogContent>
        <!-- This is where you put your dialog boxes -->
        </materialDesign:DialogHost.DialogContent>
        <!-- The fun starts here -->
	</materialDesign:DialogHost>
</Window>