DrawerClosingEvent.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="MainWindow"
    Title="Examples"
    Style="{DynamicResource MaterialDesignWindow}" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    Height="800"
    Width="1200"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>       
        <TabControl Name="NavRail" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top" Grid.Row="0" Grid.Column="0"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <materialDesign:NavigationRailAssist.FloatingContent> 
                <ToggleButton Name="TglBtn_OpenLeftDrawer" Style="{StaticResource MaterialDesignHamburgerToggleButton}" Margin="10,0,0,0"/>
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem Name="Users" >
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Users" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Users Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem Name="Cars">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Car" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Cars" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Cars Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem Name="Photos">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Photos" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Photos Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem Name="Movies">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="MovieOpenPlayOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Movies" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Movies Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
        </TabControl>

        <materialDesign:DrawerHost Name="DrawerHost" LeftDrawerCloseOnClickAway="True" OpenMode="Modal" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1">
            <materialDesign:DrawerHost.LeftDrawerContent>         
                <StackPanel Width="240" >
                    <ToggleButton Name="TglBtn_CloseLeftDrawer" Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" IsChecked="False" Margin="0,15,10,20" />
                    <ListBox>
                        <ListBoxItem Name="LeftDrawer_ListItem1" Content="Item1" Style="{StaticResource MaterialDesignNavigationListBoxItem}" />
                        <ListBoxItem Name="LeftDrawer_ListItem2" Content="Item2" Style="{StaticResource MaterialDesignNavigationPrimaryListBoxItem}" />
                        <ListBoxItem Name="LeftDrawer_ListItem3" Content="Item3" Style="{StaticResource MaterialDesignNavigationAccentListBoxItem}"/>
                    </ListBox>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
        </materialDesign:DrawerHost> 

    </Grid>
</Window>