Example11.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Name="MainWindow"
	Title="Examples"
    Height="500"
	Width="500"
    Style="{DynamicResource MaterialDesignWindow}" 
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}" >

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button  Name="Btn_OpenFile" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Open File" Margin="5">
                    <materialDesign:PackIcon Kind="FolderOpenOutline" Height="25" Width="25" />
                </Button>
                <Button Name="Btn_SaveFile" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Save File" Margin="5">
                    <materialDesign:PackIcon Kind="ContentSaveOutline" Height="25" Width="25" />
                </Button>
            </StackPanel>
            <TextBox Name="TextBox_Editor" Style="{StaticResource MaterialDesignOutlinedTextBox}" VerticalAlignment="Top" Height="300" Width="400"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
				<TextBox.ContextMenu>
					<ContextMenu>
						<MenuItem Name="TextBox_Editor_CopySelectedToClipboard_MenuItm" Header="Copy Selected Text To Clipboard (Ctrl+C)" />
						<MenuItem Name="TextBox_Editor_CopyAllToClipboard_MenuItm" Header="Copy All To Clipboard (Ctrl+A -> Ctrl+C)" />
						<MenuItem Name="TextBox_Editor_PasteFromClipboard_MenuItm" Header="Paste (Ctrl+V)"  />
						<MenuItem Name="TextBox_Editor_CutToClipboard_MenuItm" Header="Cut (Ctrl+X)"  />
						<Separator />
						<MenuItem Name="TextBox_Editor_AnyOtherAction_MenuItm" Header="Any Other Action"  />
					</ContextMenu>
				</TextBox.ContextMenu>
			</TextBox>
        </StackPanel>
    </Grid>

</Window>