Example6.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    Name="MainWindow"
    Title="Examples"
    Height="800"
    Width="1200"
    Style="{DynamicResource MaterialDesignWindow}" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top"
        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
        materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
        materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
        <materialDesign:NavigationRailAssist.FloatingContent>  
        </materialDesign:NavigationRailAssist.FloatingContent>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock Text="Users" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
          <TextBlock Text="Users Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="CarOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock Text="Cars" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
          <TextBlock Text="Cars Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock Text="Photos" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
          <TextBlock Text="Photos Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Height="auto" Width="auto">
                    <materialDesign:PackIcon Kind="MovieOpenPlayOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                    <TextBlock Text="Movies" HorizontalAlignment="Center" />
                </StackPanel>
            </TabItem.Header>
            <TextBlock Text="Movies Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </TabItem>
    </TabControl>
</Window>