Example11.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Name="MainWindow"
	Title="Examples"
    Height="800"
	Width="1200"
    Style="{DynamicResource MaterialDesignWindow}" 
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}" >

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListView  Name="lvUsers" Width="600" >
        <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ListView.ItemContainerStyle>
			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name}" />
					<GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
					<GridViewColumn Header="Mail" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>



    </Grid>


</Window>