Example4.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Name="MainWindow"
	Title="Examples"
    Height="800"
	Width="1200"
    Style="{DynamicResource MaterialDesignWindow}" 
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}" >

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="90" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock  Style="{DynamicResource MaterialDesignHeadline4TextBlock}" VerticalAlignment="Center" Margin="0,10,0,0"
                        HorizontalAlignment="Center" Text="List of Services" Name="Services_TxtBlk_Title"/>
            <StackPanel Orientation="Horizontal" Margin="60,0,0,10" HorizontalAlignment="Left" >
                <materialDesign:PackIcon Kind="FilterVariant" Height="25" Width="25" Margin="0,0,5,0"/>
                <TextBox  Name ="Services_TxtBox_FilterByName" VerticalAlignment="Top" AcceptsReturn="False"
                            TextWrapping="Wrap" materialDesign:HintAssist.Hint="Filter By Service Name" materialDesign:HintAssist.HelperText="" />
                <CheckBox Name="Services_ChkBox_FilterRunning" Margin="15,0,10,0" VerticalAlignment="Center" IsChecked="False" 
                          Content = 'Show Only Running Services' IsThreeState = "False" />
            </StackPanel>
        </StackPanel>
        <materialDesign:Card Name="Services_Card" Grid.Row="1" Background="{DynamicResource PrimaryHueLightBrush}" 
                 Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="1100" Padding="30" Margin="20,0,0,20">
                <DataGrid   Name="Services_DataGrid" SelectionMode="Single" AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows = "False" IsReadOnly = "True"
                            GridLinesVisibility = "Horizontal" CanUserReorderColumns = "True" 
                            materialDesign:DataGridAssist.CellPadding="20,10,0,10" materialDesign:DataGridAssist.ColumnHeaderPadding="20,5,0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name" FontSize="18" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width = "500" Binding="{Binding Description}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Description" FontSize="18" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding State}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Status" FontSize="18" />
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="Stopped">
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="Running">
                                            <Setter Property="Foreground" Value="Green" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
							</DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding StartMode}" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Start Mode" FontSize="18" />
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </materialDesign:Card>
    </Grid>


</Window>