Example7.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Name="MainWindow"
    Title="Examples"
    Height="800"
    Width="1200"
    Style="{DynamicResource MaterialDesignWindow}" 
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
    
        <Grid Name="OverlayLayer" Panel.ZIndex="1000" Visibility="Visible">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                
                <ToggleButton Name="TglBtn_OpenLeftDrawer" Grid.Row="0" Grid.Column="0" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Margin="10,0,0,0"/>

                <materialDesign:PopupBox Grid.Row="0" Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" Style="{DynamicResource MaterialDesignToolForegroundPopupBox}">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="DotsVertical" Margin="4,0,4,0" Width="30" Height="30" 
                            Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:PopupBox}, Path=Foreground}" />
                    </materialDesign:PopupBox.ToggleContent>
                    <ListBox>
                        <ListBoxItem Name="PopUpItemSetting" Content="Settings" />
                        <ListBoxItem Name="PopUpItemAbout" Content="About" />
                        <ListBoxItem Name="PopUpItemExit" Content="Exit" />
                    </ListBox>
                </materialDesign:PopupBox>

                <materialDesign:DrawerHost IsLeftDrawerOpen="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" OpenMode="Standard"
                    Name="DrawerHost" Height="800" Width="1200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" Opacity="0.7">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <StackPanel Width="240" >
                            <ToggleButton Name="TglBtn_CloseLeftDrawer" Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" IsChecked="False" Margin="0,15,10,20" />
                            <Button Name="LeftDrawer_Btn1" Margin="4,20,4,4" Width="200" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Do something cool" />
                            <Button Name="LeftDrawer_Btn2" Margin="4" Width="200" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="Do something awesome" />
                        </StackPanel>
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>
            </Grid>
        </Grid>

        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth3" 
            materialDesign:ColorZoneAssist.Mode="PrimaryLight"
            materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10" 
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <materialDesign:NavigationRailAssist.FloatingContent>  
                <TextBlock Name="ImJustPushingTheHeaderToTheRight" Width="60" Visibility="Hidden" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Users" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Users Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="CarOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Cars" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Cars Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Images" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Photos" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Photos Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="MovieOpenPlayOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Movies" HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock Text="Movies Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>