Example111.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	Name="MainWindow"
	Title="Examples"
    Height="500"
	Width="500"
    Style="{DynamicResource MaterialDesignWindow}" 
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResize"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	TextElement.FontSize="14"
    TextElement.FontFamily="Roboto"
	TextOptions.TextFormattingMode="Ideal"
	TextOptions.TextRenderingMode="Auto"
	Background="{DynamicResource MaterialDesignPaper}" >

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate  x:Key="validationTemplate">
                <DockPanel>
                    <TextBlock Foreground="Red" FontSize="25" Text="*" DockPanel.Dock="Right" />
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

        



        </ResourceDictionary>

        
    </Window.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBox Name="TB" Width="200" Style="{StaticResource MaterialDesignOutlinedTextBox}" Validation.ErrorTemplate="{StaticResource validationTemplate}"  >
                <Binding Path="TEXT1" ValidatesOnDataErrors="True" 
               ValidatesOnExceptions="True"
               UpdateSourceTrigger="LostFocus">
         </Binding>
            </TextBox>
            <Button Name="BTN" Width="100" Margin="20"></Button>

            

        </StackPanel>
    </Grid>

</Window>